[app]
app_debug = true;
app_trace = false;

[database]
hostname = likeshop-mysql
database = likeshop_db
username = root
password = root
hostport = 3306



[project]
env_name =
file_domain = www.likeshopb2c.localhost